# 数据库连接相关配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://36.41.187.107:3306/security?useUnicode=yes&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ywm@mysql36
# 指定服务启动端口
server.port=8060
# 关闭集群Session管理
spring.session.store-type=none
# 关闭Spring Security认证默认配置
# security.basic.enabled=false
# Redis相关配置
# 这里决定使用哪个库，最大是15
spring.redis.database=1
spring.redis.host=36.41.187.107
spring.redis.port=6379
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=10
spring.redis.timeout=0
# jerry.security.browser.loginPage=/demo-signIn.html
# jerry.security.browser.loginType=REDIRECT